body {
    background-image: url('../images/fantasy-world-landscape-ai-generated-wallpaper-sr03072408-cover.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Arial', sans-serif;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.wrapper {
    width: 80%;
    margin: auto;
    flex-grow: 1;
}

.wrapper main{
    margin-left: 30%;
}

/*////////////////////////HEADER/////////////////////////////////////////////*/

/* Navigáció */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #ff7e5f, #feb47b); /* Színes háttér */
    padding: 15px 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: background 0.5s ease;
    margin: 10px 0 40px 0;
    border-radius: 20px;
}

nav a {
    text-decoration: none;
    color: white;
}

nav:hover {
    background: linear-gradient(135deg, #ff9a8b, #ff6a00); /* Hover színek */
}

.nav-left a, .nav-right a {
    padding: 12px 25px;
    margin: 0 15px;
    border-radius: 25px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    display: inline-block;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.nav-left a {
    background-color: rgba(255, 255, 255, 0.2); /* Fehér háttér a bal oldali linkekhez */
}

.nav-left a:hover {
    background-color: rgba(255, 255, 255, 0.4);
    transform: scale(1.1);
}

.nav-right a {
    background-color: rgba(0, 0, 0, 0.2); /* Sötétebb háttér a jobb oldali linkekhez */
}

.nav-right a:hover {
    background-color: rgba(0, 0, 0, 0.4);
    transform: scale(1.1);
}

/* Hover effect: Színátmenet és alulra felugró vonal */
.nav-left a::after, .nav-right a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #fff;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

.nav-left a:hover::after, .nav-right a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* Logout button */
#log {
    margin-left: auto;
}

#log li a {
    background: rgba(255, 0, 0, 0.7);
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: bold;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

#log li a:hover {
    background: rgba(255, 0, 0, 1);
    transform: scale(1.1);
    border-color: rgba(255, 255, 255, 0.6);
}

/*////////////////////////BODY MAIN/////////////////////////////////////////////*/

.content {
    text-align: center;
    background-color: rgba(255, 104, 77, 0.8);
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    box-sizing: border-box;
    width: 60%;
}

.profile ul {
    list-style: none;
    margin-top: 50px;
    font-weight: bold;
    font-size: 1.5rem;
    margin-right: 45px;
}

.content h2 {
    font-size: 2rem;
}

/*////////////////////////FOOTER/////////////////////////////////////////////*/

footer {
    text-align: center;
    font-size: 1.2rem;
    background-color: #66a803b5;
    color: white;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    margin-top: 480px;
}

/*////////////////////////SLIDER/////////////////////////////////////////////*/

.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 200px;
    height: 20px;
    border: 2px solid black;
    border-radius: 20px;
    pointer-events: none;
    opacity: 1;
    background: linear-gradient(to right, blue 60%, white 60%);
}

.slider::-webkit-slider-thumb {
    visibility: hidden;
}

/*////////////////////////PROFILE IMAGE STYLING////////////////////////////////////////////*/

.profile img {
    width: 250px; /* A kívánt méret beállítása */
    height: 250px;
    border-radius: 50%; /* Kör alakú keret */
    border: 5px solid rgba(255, 255, 255, 0.7); /* Fehér keret */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Finom árnyék */
    object-fit: cover; /* A kép megfelelő megjelenítése */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Simán animált effektusok */
}

.profile img:hover {
    transform: scale(1.05); /* Kép nagyítása hover esetén */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5); /* Erősebb árnyék hover esetén */
}

/*////////////////////////RESPONSIVE STYLES/////////////////////////////////////////////*/

@media (max-width: 768px) {
    .headline {
        flex-direction: column;
        padding: 10px;
        gap: 20px;
    }

    .headline ul {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .headline ul li a {
        padding: 10px 15px;
        font-size: 1rem;
    }

    .content {
        padding: 15px;
        font-size: 1rem;
    }

    .download-btn {
        width: 100%;
    }

    footer {
        font-size: 1rem;
        padding: 8px;
    }
}

@media (max-width: 480px) {
    .headline ul li a {
        padding: 8px 12px;
        font-size: 0.9rem;
    }

    .content {
        padding: 10px;
        font-size: 0.9rem;
    }

    .download-btn {
        padding: 12px;
        font-size: 1rem;
    }

    footer {
        font-size: 0.9rem;
    }
}
