/* Alapstílusok */
body {
    background: url(../images/hatter4.jpg) no-repeat center/cover;
    background-size: cover; /* Kép teljes kitöltése torzítás nélkül */
    background-attachment: fixed; /* Fix háttér, nem mozdul el görgetéskor */
    background-position: center center; /* Középre igazítja a képet */
    image-rendering: high-quality; /* Ha támogatott, jobb minőségű megjelenítés */
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-family: 'Arial', sans-serif;
    color: white;
    padding: 0;
    margin: 0;
}

.wrapper {
    width: 80%;
    margin: auto;
}

/*////////////////////////HEADER/////////////////////////////////////////////*/

/* Navigáció */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #ff7e5f, #feb47b); /* Színes háttér */
    padding: 15px 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: background 0.5s ease;
    margin: 10px 0 40px 0;
    border-radius: 20px;
}

nav a {
    text-decoration: none;
    color: white;
}

nav:hover {
    background: linear-gradient(135deg, #ff9a8b, #ff6a00); /* Hover színek */
}

.nav-left a, .nav-right a {
    padding: 12px 25px;
    margin: 0 15px;
    border-radius: 25px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    display: inline-block;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.nav-left a {
    background-color: rgba(255, 255, 255, 0.2); /* Fehér háttér a bal oldali linkekhez */
}

.nav-left a:hover {
    background-color: rgba(255, 255, 255, 0.4);
    transform: scale(1.1);
}

.nav-right a {
    background-color: rgba(0, 0, 0, 0.2); /* Sötétebb háttér a jobb oldali linkekhez */
}

.nav-right a:hover {
    background-color: rgba(0, 0, 0, 0.4);
    transform: scale(1.1);
}

/* Hover effect: Színátmenet és alulra felugró vonal */
.nav-left a::after, .nav-right a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #fff;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

.nav-left a:hover::after, .nav-right a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/*////////////////////////BODY MAIN/////////////////////////////////////////////*/

.content {
    background-color: rgba(255, 104, 77, 0.8);
    padding: 20px;
    border-radius: 10px;
}

.datas {
    padding: 20px;
}

.datas ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.datas li {
    flex: 1;
}

.datas li img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.datas video {
    margin-left: 80px;
}

/*////////////////////////SCREEN PLANS/////////////////////////////////////////////*/

.container {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.second {
    background-color: rgba(255, 104, 77, 0.8);
    border-radius: 10px;
    padding: 20px;
    flex: 2;
}

/*////////////////////////SCREEN PLANS/////////////////////////////////////////////*/

.screen-img ul {
    list-style-type: none;
    margin: 50px 0 0 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 kép egy sorban, egyenlő szélességgel */
    gap: 20px;
    justify-content: center; /* Képek középre igazítása vízszintesen */
    align-items: center; /* Képek középre igazítása függőlegesen is */
}

.screen-img ul li {
    display: flex;
    justify-content: center; /* Képek középre igazítása vízszintesen */
}

.screen-img ul li img {
    display: block;
    width: 100%; /* A képek kitöltik a rendelkezésre álló helyet */
    height: 250px; /* Fix magasság */
    object-fit: contain; /* A képek megtartják eredeti arányukat, kitöltik a rendelkezésre álló teret */
    border-radius: 10px; /* Lekerekített sarkok */
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease; /* Animáció hozzáadása */
}



/*////////////////////////FOOTER/////////////////////////////////////////////*/

footer {
    text-align: center;
    font-size: 1.2rem;
    background-color: #66a803b5;
    color: white;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    margin-top: 200px;
}

/*////////////////////////RESPONSIVE STYLES/////////////////////////////////////////////*/

@media (max-width: 1200px) {
    .screen-img ul {
        grid-template-columns: repeat(2, 45%);
    }

    .headline {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px;
    }

    .headline ul {
        display: block;
    }

    .headline ul li {
        margin: 10px 0;
    }
}

@media (max-width: 768px) {
    /* Header reszponzív igazítás */
    .headline {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px;
        gap: 20px; /* A fejléc elemei közötti tér */
    }

    .headline ul {
        display: block;
        width: 100%;
    }

    .headline ul li {
        margin: 10px 0;
        text-align: center;
    }

    /* Content terület */
    .content {
        padding: 15px;
        font-size: 0.9rem;
    }

    /* Képek reszponzív méret */
    .datas li {
        margin-bottom: 15px;
    }

    .datas img {
        width: 100%;
        height: auto;
    }

    /* A konténer oszlopok egy sorba rendezése */
    .container {
        flex-direction: column;
        gap: 15px;
    }

    .screen-img ul {
        grid-template-columns: 1fr;
        justify-content: center;
    }

    footer {
        font-size: 1rem;
        padding: 15px;
    }

    /* Gombok középre igazítása */
    .download-btn {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    /* Nagyon kis képernyők (telefonok) esetén */
    .headline ul li h3 {
        font-size: 1.2rem;
    }

    .headline ul li a {
        font-size: 1rem;
        padding: 10px 15px;
    }

    /* Mobil barát fő tartalom */
    .content {
        padding: 10px;
        font-size: 0.8rem;
    }

    /* Mobil képek és videók */
    .datas li {
        margin-bottom: 20px;
    }

    .screen-img ul {
        grid-template-columns: 1fr;
    }

    .second {
        flex: 1;
    }

    footer {
        font-size: 1rem;
        padding: 10px;
    }
}

/* Dropdown konténer */
.settings-dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown menü */
.dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    background: linear-gradient(135deg, #ff7e5f, #feb47b); /* Színátmenetes háttér */
    border-radius: 10px;
    padding: 10px;
    min-width: 150px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Dropdown menü megjelenítés */
.settings-dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

/* Menü elemek */
.dropdown-menu a {
    display: block;
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.2s ease;
    margin: 10px 5px;
}

/* Hover effekt a menü elemein */
.dropdown-menu a:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

/* Menü ikonok */
.dropdown-menu a i {
    margin-right: 8px;
}
