/* Alapstílusok */
body {
    background: url(../images/background.jpg) no-repeat center/cover;
    background-size: cover; /* Kép teljes kitöltése torzítás nélkül */
    background-attachment: fixed; /* Fix háttér, nem mozdul el görgetéskor */
    background-position: center center; /* Középre igazítja a képet */
    image-rendering: high-quality; /* Ha támogatott, jobb minőségű megjelenítés */
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-family: 'Arial', sans-serif;
    color: white;
    padding: 0;
    margin: 0;
}

/* Wrapper */
.wrapper {
    width: 80%;
    margin: auto;
}

/*////////////////////////HEADER/////////////////////////////////////////////*/

/* Navigáció */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #ff7e5f, #feb47b); /* Színes háttér */
    padding: 15px 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: background 0.5s ease;
    margin: 10px 0 40px 0;
    border-radius: 20px;
}

nav a {
    text-decoration: none;
    color: white;
}

nav:hover {
    background: linear-gradient(135deg, #ff9a8b, #ff6a00); /* Hover színek */
}

.nav-left a, .nav-right a {
    padding: 12px 25px;
    margin: 0 15px;
    border-radius: 25px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    display: inline-block;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.nav-left a {
    background-color: rgba(255, 255, 255, 0.2); /* Fehér háttér a bal oldali linkekhez */
}

.nav-left a:hover {
    background-color: rgba(255, 255, 255, 0.4);
    transform: scale(1.1);
}

.nav-right a {
    background-color: rgba(0, 0, 0, 0.2); /* Sötétebb háttér a jobb oldali linkekhez */
}

.nav-right a:hover {
    background-color: rgba(0, 0, 0, 0.4);
    transform: scale(1.1);
}

/* Hover effect: Színátmenet és alulra felugró vonal */
.nav-left a::after, .nav-right a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #fff;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

.nav-left a:hover::after, .nav-right a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* Logout button */
#log {
    margin-left: auto;
}

#log li a {
    background: rgba(255, 0, 0, 0.7);
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: bold;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

#log li a:hover {
    background: rgba(255, 0, 0, 1);
    transform: scale(1.1);
    border-color: rgba(255, 255, 255, 0.6);
}

/*////////////////////////BODY MAIN/////////////////////////////////////////////*/

.content {
    background-color: rgba(255, 104, 77, 0.8);
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form .input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}

form .input-group label {
    font-size: 1.1rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 5px;
}

form .input-group input {
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    outline: none;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form .input-group input:focus {
    background-color: rgba(255, 255, 255, 0.3);
}

button {
    background-color: rgba(255, 104, 77, 0.8);
    color: white;
    font-size: 1.2rem;
    padding: 12px 25px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

button:hover {
    background-color: rgba(255, 104, 77, 1);
    transform: scale(1.05);
}

.delete-account-btn, .modify-account-btn {
    margin-top: 30px;
    width: 80%;
    margin-left: 10%;
}

/* Success and error messages */
.success-message {
    padding: 10px;
    color: white;
    background-color: rgba(0, 128, 0, 0.7);
    border-radius: 8px;
    font-size: 1.1rem;
    text-align: center;
}

.error {
    background-color: #ff0048; /* Narancssárga háttér */
    color: #ffffff; /* Sötét narancs szín a szöveghez */
    font-size: 1rem;
    font-weight: bold; /* Fokozott figyelemfelkeltés */
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
    text-align: center; /* Középre igazítjuk a szöveget */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Kis árnyék a kiemeléshez */
}

/*////////////////////////FOOTER/////////////////////////////////////////////*/

footer {
    text-align: center;
    font-size: 1.2rem;
    background-color: #66a803b5;
    color: white;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    margin-top: 500px;
}

/*////////////////////////RESPONSIVE STYLES/////////////////////////////////////////////*/

@media (max-width: 1200px) {
    .headline ul {
        gap: 10px;
    }

    form {
        width: 80%;
        margin: auto;
    }
}

@media (max-width: 768px) {
    .headline {
        flex-direction: column;
        align-items: flex-start;
    }

    .headline ul {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }

    .headline ul li h3 {
        font-size: 1.2rem;
    }

    .headline ul li a {
        font-size: 1rem;
        padding: 10px 15px;
    }

    #log {
        margin-top: 15px;
    }

    .content {
        padding: 15px;
    }

    form {
        width: 100%;
    }

    .delete-account-btn, .modify-account-btn {
        width: 90%;
        margin-left: 5%;
    }
}

@media (max-width: 480px) {
    /* Nagyon kis képernyők (telefonok) esetén */
    .headline {
        padding: 10px;
    }

    .headline ul li a {
        font-size: 0.9rem;
        padding: 8px 12px;
    }

    .content {
        padding: 10px;
    }

    form .input-group label {
        font-size: 1rem;
    }

    form .input-group input {
        font-size: 0.9rem;
    }

    button {
        padding: 10px 20px;
        font-size: 1rem;
    }

    footer {
        font-size: 1rem;
        padding: 8px;
    }
}

/* Dropdown konténer */
.settings-dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown menü */
.dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    background: linear-gradient(135deg, #ff7e5f, #feb47b); /* Színátmenetes háttér */
    border-radius: 10px;
    padding: 10px;
    min-width: 150px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Dropdown menü megjelenítés */
.settings-dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

/* Menü elemek */
.dropdown-menu a {
    display: block;
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.2s ease;
    margin: 10px 5px;
}

/* Hover effekt a menü elemein */
.dropdown-menu a:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

/* Menü ikonok */
.dropdown-menu a i {
    margin-right: 8px;
}

.modal {
    display: none; /* Alapértelmezetten rejtett */
    position: fixed; /* Rögzített pozíció a képernyőn */
    z-index: 1; /* A legmagasabb szint */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Átlátszó fekete háttér */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #ff7e5f; /* Áttetsző narancssárga háttér */
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    color: white;
}

.modal-buttons {
    margin-top: 20px;
}

.modal-buttons button {
    margin: 5px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.modal-buttons .delete-btn {
    background-color: red;
    color: white;
}

.modal-buttons .cancel-btn {
    background-color: gray;
    color: white;
}