body {
    background: url(../images/background.jpg) no-repeat center/cover;
    background-size: cover; /* Kép teljes kitöltése torzítás nélkül */
    background-attachment: fixed; /* Fix háttér, nem mozdul el görgetéskor */
    background-position: center center; /* Középre igazítja a képet */
    image-rendering: high-quality; /* Ha támogatott, jobb minőségű megjelenítés */
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-family: 'Arial', sans-serif;
    color: white;
    padding: 0;
    margin: 0;
}

.wrapper {
    width: 80%;
    margin: auto;
}

.center-btn-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.add-btn {
    background-color: rgba(255, 104, 77, 0.8);
    color: white;
    font-size: 1.5rem;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    cursor: pointer;
    transition: transform 0.3s ease;
    margin-bottom: 50px;
}

.add-btn:hover {
    transform: scale(1.1);
}

.content-block {
    background-color: rgba(255, 104, 77, 0.8);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex; /* Flexbox használata */
    flex-direction: column; /* A tartalom oszlopos elrendezése */
    align-items: flex-start; /* A tartalom balra igazítása */
    width: 100%; /* Teljes szélesség a szülő elemhez viszonyítva */
    box-sizing: border-box; /* A padding is beleértendő a szélességbe */
}

.content-block h3{
    font-size: 30px;
    margin-bottom: 30px;
}
.content-block p {
    margin-bottom: 30px;
    padding: 0;
}

.content-block p {
    white-space: pre-wrap; /* Hosszú szövegeket is megfelelően tördel */
    word-wrap: break-word; /* Ha szükséges, a szavakat is törjük */
    word-break: break-word; /* Hosszú szavaknál tördelés */
}


.content-header {
    margin-bottom: 10px;
}

.title-input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.content-input {
    width: 100%;
    height: 150px;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 10px;
}

.content-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.save-btn, .cancel-btn {
    padding: 10px 20px;
    background-color: #66a803b5;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

.save-btn:hover, .cancel-btn:hover {
    background-color: #5a8e02;
}

.block-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.edit-btn, .delete-btn {
    padding: 10px 20px;
    background-color: #ff7e5f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Különbség a két gomb között */
.edit-btn {
    margin-right: 10px; /* Térköz a gombok között */
}

.edit-btn:hover, .delete-btn:hover {
    background-color: #ff6a00; /* Sötétebb szín a hover állapotban */
    transform: scale(1.1); /* Növeli a gombot a hover állapotban */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Árnyék hozzáadása hover esetén */
}

.delete-btn {
    background-color: #ff7e5f; /* Alap szín */
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.delete-btn:hover {
    background-color: #ff3b00; /* Sötétebb piros árnyalat a hover állapotban */
    transform: scale(1.1); /* Növeli a gombot a hover állapotban */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Árnyék hozzáadása hover esetén */
}


footer {
    text-align: center;
    font-size: 1.2rem;
    background-color: #66a803b5;
    color: white;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    margin-top: 40px;
}


/* Navigáció */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #ff7e5f, #feb47b); /* Színes háttér */
    padding: 15px 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: background 0.5s ease;
    margin: 10px 0 40px 0;
    border-radius: 20px;
}

nav a {
    text-decoration: none;
    color: white;
}

nav:hover {
    background: linear-gradient(135deg, #ff9a8b, #ff6a00); /* Hover színek */
}

.nav-left a, .nav-right a {
    padding: 12px 25px;
    margin: 0 15px;
    border-radius: 25px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    display: inline-block;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.nav-left a {
    background-color: rgba(255, 255, 255, 0.2); /* Fehér háttér a bal oldali linkekhez */
}

.nav-left a:hover {
    background-color: rgba(255, 255, 255, 0.4);
    transform: scale(1.1);
}

.nav-right a {
    background-color: rgba(0, 0, 0, 0.2); /* Sötétebb háttér a jobb oldali linkekhez */
}

.nav-right a:hover {
    background-color: rgba(0, 0, 0, 0.4);
    transform: scale(1.1);
}

/* Hover effect: Színátmenet és alulra felugró vonal */
.nav-left a::after, .nav-right a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #fff;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

.nav-left a:hover::after, .nav-right a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* Dropdown konténer */
.settings-dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown menü */
.dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    background: linear-gradient(135deg, #ff7e5f, #feb47b); /* Színátmenetes háttér */
    border-radius: 10px;
    padding: 10px;
    min-width: 150px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Dropdown menü megjelenítés */
.settings-dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

/* Menü elemek */
.dropdown-menu a {
    display: block;
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.2s ease;
    margin: 10px 5px;
}

/* Hover effekt a menü elemein */
.dropdown-menu a:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

/* Menü ikonok */
.dropdown-menu a i {
    margin-right: 8px;
}

.frissites-image {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}

.no-content-message {
    text-align: center;        /* Középre igazítja a szöveget */
    font-size: 1.5em;          /* Néhány nagyobb betűméret */
    font-weight: bold;         /* Vastag betűstílus */
    color: #fff;               /* Fehér szín */
    background-color: #f44336; /* Piros háttér */
    padding: 20px;             /* Belső margó */
    border-radius: 5px;        /* Lekerekített sarkok */
    margin: 20px 0;            /* Felső és alsó margó */
}

/* Lehetőség szerint valami animációt is hozzáadhatsz */
.no-content-message {
    animation: fadeInMessage 1s ease-out;
}

@keyframes fadeInMessage {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}